# BackendService

./: BackendService.csproj  BackendService.sln  Dockerfile  Program.cs  appsettings.json
Configuration/: AzureServiceBusSettings.cs  InitializeServicesExtension.cs  MappingProfile.cs
DTOs/: MessageDto.cs  WorkTaskDto.cs
Entities/: WorkTask.cs
Enums/: Status.cs
Repository/: ApplicationDbContext.cs  MigrationService.cs
Repository/Implementation/: BaseRepository.cs
Repository/Interfaces/: IBaseRepository.cs
ServiceBus/Implementation/: AzureServiceBusConsumer.cs  ServiceBusHandler.cs
ServiceBus/Interfaces/: IServiceBusHandler.cs
